# InventoryManagement

./: README.md  pom.xml
src/main/java/com/inventar/InventoryManagement/: Controller.java  InventoryManagementApplication.java
src/main/java/com/inventar/InventoryManagement/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/inventar/InventoryManagement/console/: ConsoleApp.java
src/main/java/com/inventar/InventoryManagement/controller/: AuthController.java  DeliveryController.java  InventariController.java  InventoriItemController.java  ItemController.java  OrderController.java  OrderItemController.java  TruckController.java  UserController.java
src/main/java/com/inventar/InventoryManagement/dto/: AddOrderItemDTO.java  AuthResponseDTO.java  CreateOrderDTO.java  DeliveryDTO.java  InventariDTO.java  InventariItemDTO.java  ItemDTO.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  RegisterRequestDTO.java  TruckDTO.java  UserDTO.java
src/main/java/com/inventar/InventoryManagement/model/: Delivery.java  Inventari.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  Truck.java  User.java
src/main/java/com/inventar/InventoryManagement/repository/: DeliveryRepository.java  InventariRepository.java  ItemRepositori.java  OrderItemRepository.java  OrderRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/inventar/InventoryManagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/inventar/InventoryManagement/service/: DeliveryService.java  InventariService.java  InventoryItemService.java  ItemService.java  OrderItemService.java  OrderService.java  TruckService.java  UserService.java
src/main/java/com/inventar/InventoryManagement/service/impl/: CustomUserDetailsService.java  DeliveryServiceImpl.java  InventariServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inventar/InventoryManagement/: AuthAndOrderIntegrationTest.java  InventoryManagementApplicationTests.java
src/test/resources/: application-test.properties
